echo Executing Server Config...
lanmode 0
rcon_password Vodka031105
maxplayers 500
port 7777
hostname Arctic DAYZ 
plugins crashdetect streamer ColAndreas FCNPC  sscanf sampvoice YSF 
# plugins crashdetect.so streamer.so o ColAndreas.so FCNPC.so  sscanf.so sampvoice.so YSF.so
gamemode0 gm 
filterscripts
announce 0
chatlogging 0
weburl https://discord.gg/jcZvEcdM
onfoot_rate 20
incar_rate 40
weapon_rate 40
stream_distance 400.0
stream_rate 2000
maxnpc 300
logtimeformat [%H:%M:%S]
language Bahasa Inggris
trace flags
crashdetect_log crash_server.txt
long_call_time 800000
